react-pdf-highlighter-extended: PdfHighlighterProps
Interface PdfHighlighterProps
The props type for PdfHighlighter.
interface PdfHighlighterProps {
    children: ReactNode;
    highlights: Highlight[];
    mouseSelectionStyle?: CSSProperties;
    pdfDocument: PDFDocumentProxy;
    pdfScaleValue?: PdfScaleValue;
    selectionTip?: ReactNode;
    style?: CSSProperties;
    textSelectionColor?: string;
    enableAreaSelection?(event): boolean;
    onCreateGhostHighlight?(ghostHighlight): void;
    onRemoveGhostHighlight?(ghostHighlight): void;
    onScrollAway?(): void;
    onSelection?(PdfSelection): void;
    utilsRef(pdfHighlighterUtils): void;
}
Index
Properties
children
highlights
mouseSelectionStyle?
pdfDocument
pdfScaleValue?
selectionTip?
style?
textSelectionColor?
Methods
enableAreaSelection?
onCreateGhostHighlight?
onRemoveGhostHighlight?
onScrollAway?
onSelection?
utilsRef
Properties
children
children: ReactNode
This should be a highlight container/renderer of some sorts. It will be given appropriate context for a single highlight which it can then use to render a TextHighlight, AreaHighlight, etc. in the correct place.
highlights
highlights: Highlight[]
Array of all highlights to be organised and fed through to the child highlight container.
Optional mouseSelectionStyle
mouseSelectionStyle?: CSSProperties
Optional CSS styling for the rectangular mouse selection.
pdfDocument
pdfDocument: PDFDocumentProxy
PDF document to view and overlay highlights.
Optional pdfScaleValue
pdfScaleValue?: PdfScaleValue
What scale to render the PDF at inside the viewer.
Optional selectionTip
selectionTip?: ReactNode
Optional element that can be displayed as a tip whenever a user makes a selection.
Optional style
style?: CSSProperties
Style properties for the PdfHighlighter (scrollbar, background, etc.), NOT the PDF.js viewer it encloses. If you want to edit the latter, use the other style props like textSelectionColor or overwrite pdf_viewer.css
Optional textSelectionColor
textSelectionColor?: string
Coloring for unhighlighted, selected text.
Methods
Optional enableAreaSelection
enableAreaSelection(event): boolean
Condition to check before any mouse selection starts.
Parameters
event: MouseEvent
mouse event associated with the new selection.
Returns boolean
True if mouse selection should start.
Optional onCreateGhostHighlight
onCreateGhostHighlight(ghostHighlight): void
Callback triggered whenever a ghost (non-permanent) highlight is created.
Parameters
ghostHighlight: GhostHighlight
Ghost Highlight that has been created.
Returns void
Optional onRemoveGhostHighlight
onRemoveGhostHighlight(ghostHighlight): void
Callback triggered whenever a ghost (non-permanent) highlight is removed.
Parameters
ghostHighlight: GhostHighlight
Ghost Highlight that has been removed.
Returns void
Optional onScrollAway
onScrollAway(): void
Event is called only once whenever the user changes scroll after the autoscroll function, scrollToHighlight, has been called.
Returns void
Optional onSelection
onSelection(PdfSelection): void
Callback triggered whenever a user finishes making a mouse selection or has selected text.
Parameters
PdfSelection: PdfSelection
Content and positioning of the selection. NOTE: makeGhostHighlight will not work if the selection disappears.
Returns void
utilsRef
utilsRef(pdfHighlighterUtils): void
Creates a reference to the PdfHighlighterContext above the component.
Parameters
pdfHighlighterUtils: PdfHighlighterUtils
various useful tools with a PdfHighlighter. See PdfHighlighterContext for more description.
Returns void
